@ # 8 X ? / = ~ : , .
......................@@........
........@@....@@@....@//@.......
.......@//@@@@=?=@@@@///@.......
.......@/@//@=?=?=?@//@/X@......
......@//X@@/@=@@@@/@@X/X@......
......@///XX@@@?@X@@X///X@......
....@@@//////X@@//@////XX@@.....
..@@?=@/////XX@//X@@@XXXX@?@@...
@@=?=?@XXXXX@@@@@@@?=@@@@?=?=@@.
@=..?=?@@@@@//@@@//@@=?=?=?=??@.
@?=?..=?@@//@@=?=@@//@@?=?=???@.
@=?=?=.@//@@?=?=?=?@@//@??????@.
@?=?=?@//@=?=?=?=?=?=@XX@?????@.
@=?=?=@//@..?=?=?=?=?@XX@?????@.
@?=?=?@//@=?..=?=?=??@XX@?????@.
@=?=?=@//@?=?=...????@XX@?????@.
@?=?=?@//@=?=?==?????@XX@?????@.
@=?=?=@//@?=?=?=?????@XX@?????@.
@?=?=?@//@=?=?==?????@XX@?????@.
@=?=?=@//@?=?=?=?????@XX@?????@.
@?=?=?@//@=?=?==?????@XX@?????@.
@=?=?=@//@?=?=?=?????@XX@?????@.
@?=?=?@//@=?=?==?????@XX@?????@.
@=?=?=@//@?=?=?=?????@XX@?????@.
@@=?=?@//@=?=?==?????@XX@????@@.
..@@?=@//@?=?=?=?????@XX@??@@...
....@@@//@=?=?==?????@XX@@@.....
......@//@?=?=?=?????@XX@.......
.......@@@=?=?==?????@@@........
..........@@?=?=???@@@..........
............@@==?@@.............
..............@@@...............